{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O1FVNDD\\SOHEIL;Database=DigiStoreDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Kavenegar": {
    "ApiKey": "6A6C464E5777536470436A694E4B7836626A33396A657941556233645846717835793739312F5976466F343D", 
    "SenderNumber": "2000660110" 
  },
  "AllowedHosts": "*"
}
